<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!--    <link rel="stylesheet" href="style.css">-->
</head>
<body>
<style>
    body {
        background: lightgray;
    }
    button {
        width: 200px;
        height: 50px;
    }
    .orange {
        color: orange;
    }
    .form {
        position: relative;
        background: #FFFFFF;
        max-width: 360px;
        margin: 80px auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        border-radius: 20px;
    }
    .form input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }
    .form button {
        text-transform: uppercase;
        background: orange;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 20px;
        cursor: pointer;
        border-radius: 20px;
    }
</style>

<div class="loginPage">
    <div class="form">
        <form class="registration" onsubmit="">
            <h1>Maybe.<span class="orange">Works</span> Chat</h1>
            <input type="text" class="input" name="username" placeholder="username" autocomplete="off" pattern="[0-9a-zA-Z]{3,}"
                   required title="3 characters minimum without special characters" minlength="3">
            <input type="password" name="password" placeholder="password" required> <br><br>
            <button onclick="onSubmit(event)">GO</button>
            <p id="errorField"></p>
        </form>
    </div>
</div>

<script>
    const getValueByName = (name) =>  document.querySelector(`[name=${name}]`);

    const userSelector = getValueByName('username');
    const passSelector = getValueByName('password');
    // const socket = io.connect('http://localhost:77777');
    // // const socket = io('http://localhost', {path: 'socket.io'});
    // socket.on('connected', function (data) {
    //     console.log(data);
    // });

    const user = localStorage.getItem('user');
    let token = '';
    console.log(user);
    if(user) {
        token = JSON.parse(user).data.token;
    }
    console.log(token);
    const socket = io.connect(`http://localhost:4001?token=${token}`);
    // const socket = io.connect('http://localhost:4001', {
    //     query: {
    //         token: token
    //     }
    // }); // передать токен??

    socket.on('news', function (data) {
        console.log(data);
        socket.emit('myNewEvent', {my: 'data'});
    });

    const onSubmit = async (e) => {
        e.preventDefault();
        // console.log('e', e.preventDefault());
        getValueByName('username').className = '';

        const username = userSelector.value;
        const password = passSelector.value;

        if(username === '' || password === '') {
            document.getElementById('errorField').innerHTML = '';
            let emptyError = 'Username or passport field cant be empty. Please enter your data ';
            document.getElementById('errorField').innerHTML += emptyError;
        } else {
            try {
                let response = await axios.post('/', {
                    username,
                    password
                });
                localStorage.setItem('user', JSON.stringify(response.data));
                window.location.href = "/chat";

            } catch (e) {
                document.getElementById('errorField').innerHTML = '';
                document.getElementById('errorField').innerHTML += 'You entered wrong password. Please try again';
                console.log('Login is error');
            }
        }
    };


</script>
</body>
</html>